REACT_APP_BROWSE_HOST=https://browse.demo1.microfrontendexample.com
REACT_APP_RESTAURANT_HOST=https://order.demo1.microfrontendexample.com
REACT_APP_CONTENT_HOST=https://content.demo1.microfrontendexample.com:5000
